{
  "expo": {
    "name": "FaceAttend",
    "slug": "faceattend",
    "version": "1.0.0",
    "scheme": "faceattend",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "FaceAttend needs camera access to verify your identity for attendance."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "FaceAttend needs camera access to verify your identity for attendance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.codecaveteam.faceattend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2682baa0-e7e4-4456-af1b-a4b488dd6ea8"
      }
    },
    "owner": "codecave-team"
  }
}
